<!DOCTYPE html>
<html>
<head>
	<title>WOWSlider</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="WOWSlider" />

<script>
	var URL = document.URL.substr(0,document.URL.lastIndexOf('/'));

	// make url shorter
	URL = URL.replace(/\:\/\/.*googledrive.com/i, '://googledrive.com');

</script>
	
<style>
iframe {
	margin: 0 auto;
	display: block;
}
.instuction {
	font-family: sans-serif, Arial;
	display: block;
	margin: 0 auto;
	max-width: 820px;
	width: 100%;
	padding: 0 70px;
	color: #222;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.instuction h1 img {
	max-width: 170px;
	vertical-align: middle;
	margin-bottom: 10px;
}
.instuction h1 {
	color: #2F98B3;
	text-align: center;
	margin-bottom: 20px;
	margin-top: 40px;
}
.instuction h2 {
	position: relative;
	font-size: 1.1em;
	margin-bottom: 20px;
	margin-top: 30px;
}
.instuction h2 span.num {
	position: absolute;
	left: -70px;
	top: -18px;
	display: inline-block;
	vertical-align: middle;
	font-style: italic;
	font-size: 1.1em;
	width: 60px;
	height: 60px;
	line-height: 60px;
	text-align: center;
	background: #2F98B3;
	color: #fff;
	border-radius: 50%;
}
.instuction h3 {
	position: relative;
	font-size: 0.9em;
	margin-bottom: 20px;
	margin-top: 40px;
}
.instuction .mono {
	color: #000;
	font-family: monospace;
	font-size: 1.3em;
	font-weight: normal;
}
.instuction li.mono {
	font-size: 1.5em;
}

.instuction ul {
	font-size: 0.9em;
	margin-top: 0;
	padding-left: 0;
	list-style: none;
}
.instuction .note {
	color: #A3A3B2;
	font-style: italic;
	padding-top: 10px;
}
.instuction p.note {
	text-align: center;
	padding-top: 0;
	margin-top: 4px;
}
.instuction textarea,
.instuction input {
	font-size: 0.9em;
	min-height: 60px;
	padding: 10px;
	margin: 0;
	overflow: auto;
	max-width: 100%;
	width: 100%;
}
.instuction input {
	padding: 0 10px;
	min-height: 0;
}
.instuction a,
.instuction a:visited {
	color: #2F98B3;
}
</style>


</head>
<body style="margin:auto">

<br>

<!-- Start $AppUrlS$ BODY section --> <!-- add to the <body> of your page -->
<script>
	document.write('\x3Cscript type="text/javascript" src="'+URL+'/gdrive.js">\x3C/script>');
</script>
<!-- End $AppUrlS$ BODY section -->


<div class="instuction">
	<h1>
		Direct link to this slider at Google Drive
	</h1>
	<script>
		document.write('<a href="'+URL+'/wowslider.html">'+URL+'/wowslider.html</a>');
	</script>
	

	<h1>
		How to embed this slider to your page
	</h1>


	<h2>[Recommended] Paste this code to your page between the tags <span class="mono">&lt;body&gt;&lt;/body&gt;</span> in the place that you want the slider to appear</h2>
	<script>
		document.write('<textarea onclick="this.select()">&lt;script type="text/javascript" src="'+URL+'/gdrive.js">&lt;/script></textarea>');
	</script>


	<h3>Or use this iFrame code [Not recommended]</h3>
	<script>
		document.write('<textarea onclick="this.select()">&lt;iframe src="'+URL+'/wowslider.html" width="$contMaxWidth$" height="$contMaxHeight$" frameborder="0" allowfullscreen>&lt;/iframe></textarea>');
	</script>
	
</div>

<br><br>
</body>
</html>